<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" charset="UTF-8"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

    <style>
        body {
            background-color: aqua;
        }

        .center {
            width: 800px;
            margin: 0 auto;
            padding: 50px;
            border: 1px solid red;
        }

        .center .box {

            height: 500px
        }

        .box {
            max-width: 100%;
            transition: all 0.5s;
        }

        .box.slick-center {
            transform: scale(1.1);
        }

        .slick-slide {
            transform: scale(0.9);
            transition: all 0.4s ease-in-out;
            padding: 40px 0;
        }
    </style>
</head>

<body>


    <div class="center">
        <div class="box" style="background-color: rgb(255, 115, 0);">your content</div>
        <div class="box" style="background-color: rgb(233, 250, 4);">your content</div>
        <div class="box" style="background-color: rgb(76, 0, 255);">your content</div>
    </div>


    <script>
        $(document).ready(function () {
            $('.center').slick({
                centerMode: true,
                arrows: true,
                centerPadding: '100px',
                slidesToShow: 1,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });

    </script>
</body>

</html>